<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C2C2C"
    tools:context=".ui.mensagemPerfil.mensagemPerfilFragment" >

    <!-- FrameLayout para conter o ProgressBar e o conteúdo principal -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- ProgressBar para indicar carregamento -->
    <!-- Ele ficará centralizado e visível por padrão ao iniciar -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainContentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:visibility="gone"> <!-- Oculto por padrão -->>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imagemPerfil"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/nomeMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="Nome"
            android:inputType="text"
            android:background="@drawable/borda_roxa"
            android:textColorHint="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagemPerfil" />

        <EditText
            android:id="@+id/descricaoMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Descrição"
            android:inputType="textMultiLine"
            android:background="@drawable/borda_roxa"
            android:textColorHint="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="@+id/nomeMsg"
            app:layout_constraintStart_toStartOf="@+id/nomeMsg"
            app:layout_constraintTop_toBottomOf="@+id/nomeMsg" />

        <EditText
            android:id="@+id/telefoneMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="Telefone"
            android:inputType="text|textMultiLine"
            android:background="@drawable/borda_roxa"
            android:textColorHint="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="@+id/descricaoMsg"
            app:layout_constraintStart_toStartOf="@+id/descricaoMsg"
            app:layout_constraintTop_toBottomOf="@+id/descricaoMsg" />

        <EditText
            android:id="@+id/funcionamentoMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="Funcionamento"
            android:inputType="text|textMultiLine"
            android:background="@drawable/borda_roxa"
            android:textColorHint="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="@+id/telefoneMsg"
            app:layout_constraintStart_toStartOf="@+id/telefoneMsg"
            app:layout_constraintTop_toBottomOf="@+id/telefoneMsg" />

        <TextView
            android:id="@+id/tvNomeMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="2dp"
            android:text="Nome"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintBottom_toTopOf="@+id/nomeMsg"
            app:layout_constraintEnd_toEndOf="@+id/nomeMsg"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/nomeMsg" />

        <TextView
            android:id="@+id/tvDescMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="2dp"
            android:text="Descrição"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintBottom_toTopOf="@+id/descricaoMsg"
            app:layout_constraintEnd_toEndOf="@+id/descricaoMsg"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/descricaoMsg" />

        <TextView
            android:id="@+id/tvTelefoneMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="2dp"
            android:text="Telefone"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintBottom_toTopOf="@+id/telefoneMsg"
            app:layout_constraintEnd_toEndOf="@+id/telefoneMsg"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/telefoneMsg" />

        <TextView
            android:id="@+id/tvFuncionamentoMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="2dp"
            android:text="Funcionamento"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintBottom_toTopOf="@+id/funcionamentoMsg"
            app:layout_constraintEnd_toEndOf="@+id/funcionamentoMsg"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/funcionamentoMsg" />

        <TextView
            android:id="@+id/tvEnderecoMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="32dp"
            android:text="ENDEREÇO"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/funcionamentoMsg"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/funcionamentoMsg"
            app:layout_constraintTop_toBottomOf="@+id/funcionamentoMsg" />

        <EditText
            android:id="@+id/logradouroMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="Logradouro"
            android:inputType="text|textMultiLine"
            android:background="@drawable/borda_roxa"
            android:textColorHint="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="@+id/funcionamentoMsg"
            app:layout_constraintStart_toStartOf="@+id/funcionamentoMsg"
            app:layout_constraintTop_toBottomOf="@+id/tvLogradouroMsg" />

        <TextView
            android:id="@+id/tvLogradouroMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:text="Logradouro"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="@+id/logradouroMsg"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/logradouroMsg"
            app:layout_constraintTop_toBottomOf="@+id/tvEnderecoMsg" />

        <EditText
            android:id="@+id/bairroMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="Bairro"
            android:inputType="text|textMultiLine"
            android:background="@drawable/borda_roxa"
            android:textColorHint="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="@+id/logradouroMsg"
            app:layout_constraintStart_toStartOf="@+id/logradouroMsg"
            app:layout_constraintTop_toBottomOf="@+id/logradouroMsg" />

        <TextView
            android:id="@+id/tvBairroMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="324dp"
            android:layout_marginBottom="2dp"
            android:text="Bairro"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintBottom_toTopOf="@+id/bairroMsg"
            app:layout_constraintEnd_toEndOf="@+id/bairroMsg"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/bairroMsg" />

        <EditText
            android:id="@+id/numeroMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="Número"
            android:inputType="text|textMultiLine"
            android:background="@drawable/borda_roxa"
            android:textColorHint="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="@+id/bairroMsg"
            app:layout_constraintStart_toStartOf="@+id/bairroMsg"
            app:layout_constraintTop_toBottomOf="@+id/bairroMsg" />

        <TextView
            android:id="@+id/tvNumeroMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="2dp"
            android:text="Número"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintBottom_toTopOf="@+id/numeroMsg"
            app:layout_constraintEnd_toEndOf="@+id/numeroMsg"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/numeroMsg" />

        <EditText
            android:id="@+id/cidadeMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="Cidade"
            android:inputType="text|textMultiLine"
            android:background="@drawable/borda_roxa"
            android:textColorHint="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="@+id/complementoMsg"
            app:layout_constraintStart_toStartOf="@+id/complementoMsg"
            app:layout_constraintTop_toBottomOf="@+id/complementoMsg" />

        <TextView
            android:id="@+id/tvCidadeMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="2dp"
            android:text="Cidade"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintBottom_toTopOf="@+id/cidadeMsg"
            app:layout_constraintEnd_toEndOf="@+id/cidadeMsg"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/cidadeMsg" />

        <EditText
            android:id="@+id/estadoMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:hint="Estado"
            android:inputType="text|textMultiLine"
            android:background="@drawable/borda_roxa"
            android:textColorHint="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/cidadeMsg"
            app:layout_constraintStart_toStartOf="@+id/cidadeMsg"
            app:layout_constraintTop_toBottomOf="@+id/cidadeMsg" />

        <TextView
            android:id="@+id/tvEstadoMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="2dp"
            android:text="Estado"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintBottom_toTopOf="@+id/estadoMsg"
            app:layout_constraintEnd_toEndOf="@+id/estadoMsg"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/estadoMsg" />

        <EditText
            android:id="@+id/complementoMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Complementop"
            android:inputType="textMultiLine"
            android:background="@drawable/borda_roxa"
            android:textColorHint="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="@+id/numeroMsg"
            app:layout_constraintStart_toStartOf="@+id/numeroMsg"
            app:layout_constraintTop_toBottomOf="@+id/numeroMsg" />

        <TextView
            android:id="@+id/tvComplementoMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="2dp"
            android:text="Complemento"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintBottom_toTopOf="@+id/complementoMsg"
            app:layout_constraintEnd_toEndOf="@+id/complementoMsg"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/complementoMsg" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.core.widget.NestedScrollView>
