<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    android:background="#2C2C2C"
    tools:context=".ui.perfilTutor.perfilTutorFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp" >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imagemTutor"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnSelecionarFoto"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/bg_button_rounded"
            android:text="FOTO"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:cornerRadius="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/nomeTutor"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/borda_roxa"
            android:ems="10"
            android:hint="Nome"
            android:inputType="text|textMultiLine"
            android:maxLength="80"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:selectAllOnFocus="false"
            android:singleLine="false"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textColorHint="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.54"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagemTutor" />

        <EditText
            android:id="@+id/descricaoTutor"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/borda_roxa"
            android:ems="10"
            android:gravity="left|top|start"
            android:hint="Biografia..."
            android:inputType="textMultiLine"
            android:maxLength="300"
            android:padding="10dp"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textColorHint="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="@+id/dataNascimentoTutor"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/dataNascimentoTutor"
            app:layout_constraintTop_toBottomOf="@+id/dataNascimentoTutor"
            tools:ignore="MissingPrefix" />

        <EditText
            android:id="@+id/telefoneTutor"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/borda_roxa"
            android:ems="10"
            android:hint="Telefone"
            android:inputType="number"
            android:maxLength="15"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/black"
            android:textColorHint="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="@+id/nomeTutor"
            app:layout_constraintStart_toStartOf="@+id/nomeTutor"
            app:layout_constraintTop_toBottomOf="@+id/nomeTutor" />

        <EditText
            android:id="@+id/dataNascimentoTutor"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/borda_roxa"
            android:ems="10"
            android:hint="Nascimento"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/black"
            android:maxLength="10"
            android:textColorHint="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="@+id/telefoneTutor"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/telefoneTutor"
            app:layout_constraintTop_toBottomOf="@+id/telefoneTutor" />

        <Button
            android:id="@+id/btnSalvar"
            android:layout_width="125dp"
            android:layout_height="58dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/purple_500"
            android:text="SALVAR"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:cornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="@+id/descricaoTutor"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/descricaoTutor"
            app:layout_constraintTop_toBottomOf="@+id/descricaoTutor" />

        <Button
            android:id="@+id/btnEditar"
            android:layout_width="125dp"
            android:layout_height="58dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/purple_500"
            android:text="EDITAR"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:cornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="@+id/descricaoTutor"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/descricaoTutor"
            app:layout_constraintTop_toBottomOf="@+id/descricaoTutor" />

        <ImageButton
            android:id="@+id/btnCalendario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            android:background="@color/white"
            android:src="@drawable/img_calendario"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/dataNascimentoTutor"
            app:layout_constraintEnd_toEndOf="@+id/dataNascimentoTutor"
            app:layout_constraintHorizontal_bias="0.977"
            app:layout_constraintStart_toStartOf="@+id/dataNascimentoTutor"
            app:layout_constraintTop_toTopOf="@+id/dataNascimentoTutor" />

        <TextView
            android:id="@+id/countTextDescTutor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/descricaoTutor"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/descricaoTutor"
            app:layout_constraintTop_toBottomOf="@+id/descricaoTutor" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="2dp"
            android:textColor="@android:color/darker_gray"
            android:text="Nome"
            app:layout_constraintBottom_toTopOf="@+id/nomeTutor"
            app:layout_constraintEnd_toEndOf="@+id/nomeTutor"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/nomeTutor" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="2dp"
            android:textColor="@android:color/darker_gray"
            android:text="Telefone"
            app:layout_constraintBottom_toTopOf="@+id/telefoneTutor"
            app:layout_constraintEnd_toEndOf="@+id/telefoneTutor"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/telefoneTutor" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="2dp"
            android:textColor="@android:color/darker_gray"
            android:text="Nascimento"
            app:layout_constraintBottom_toTopOf="@+id/dataNascimentoTutor"
            app:layout_constraintEnd_toEndOf="@+id/dataNascimentoTutor"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/dataNascimentoTutor" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="2dp"
            android:textColor="@android:color/darker_gray"
            android:text="Biografia"
            app:layout_constraintBottom_toTopOf="@+id/descricaoTutor"
            app:layout_constraintEnd_toEndOf="@+id/descricaoTutor"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/descricaoTutor" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>