<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#2C2C2C"
    tools:context=".ui.admGerenciarTutor.admGerenciarTutorFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btVoltarAdmTutor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:background="#2C2C2C"
            android:src="@drawable/left_chevron"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.047"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etPesquisarTutor"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/borda_roxa"
            android:ems="10"
            android:hint="Pesquisar tutor..."
            android:inputType="text"
            android:maxLength="254"
            android:textColor="@color/black"
            android:textColorHint="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- RecyclerView -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listaGerenciarTutor"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="4dp"
                    android:padding="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etPesquisarTutor" />

        <!-- Foto do tutop -->
        <FrameLayout
            android:id="@+id/frameLayoutGerenciarTutor"
            android:layout_width="0dp"
            android:layout_height="158dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/admImgTutor"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

                <Button
                    android:id="@+id/btnAdmSelecionarFotoTutor"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_button_rounded"
                    android:text="FOTO"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />
        </FrameLayout>

        <EditText
            android:id="@+id/admEmailTutor"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/borda_roxa"
            android:ems="10"
            android:hint="Email"
            android:inputType="text|textEmailAddress|textMultiLine"
            android:maxLength="254"
            android:textColor="@color/black"
            android:textColorHint="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="@+id/etPesquisarTutor"
            app:layout_constraintStart_toStartOf="@+id/etPesquisarTutor"
            app:layout_constraintTop_toBottomOf="@+id/tvAdmEmailTutor" />

        <EditText
            android:id="@+id/admNomeTutor"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/borda_roxa"
            android:ems="10"
            android:hint="Nome"
            android:inputType="text|textMultiLine"
            android:maxLength="80"
            android:textColor="@color/black"
            android:textColorHint="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="@+id/admEmailTutor"
            app:layout_constraintStart_toStartOf="@+id/admEmailTutor"
            app:layout_constraintTop_toBottomOf="@+id/tvAdmNomeTutor" />

        <EditText
            android:id="@+id/admTelefoneTutor"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/borda_roxa"
            android:ems="10"
            android:hint="Telefone"
            android:inputType="number|numberSigned"
            android:maxLength="15"
            android:textColor="@color/black"
            android:textColorHint="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="@+id/admNomeTutor"
            app:layout_constraintStart_toStartOf="@+id/admNomeTutor"
            app:layout_constraintTop_toBottomOf="@+id/tvAdmTelefoneTutor" />

        <Button
            android:id="@+id/btAdmAlterarDadosTutor"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/purple_500"
            android:text="ALTERAR"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/admDescricaoTutor"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/admDescricaoTutor"
            app:layout_constraintTop_toBottomOf="@+id/admDescricaoTutor" />

                <TextView
                    android:id="@+id/tvAdmEmailTutor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="16dp"
                    android:text="E-mail"
                    android:textColor="#aaa"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/admEmailTutor"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/admEmailTutor"
                    app:layout_constraintTop_toBottomOf="@+id/frameLayoutGerenciarTutor" />

        <TextView
            android:id="@+id/tvAdmNomeTutor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:text="Nome"
            android:textColor="#aaa"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/admNomeTutor"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/admNomeTutor"
            app:layout_constraintTop_toBottomOf="@+id/admEmailTutor" />

        <TextView
            android:id="@+id/tvAdmTelefoneTutor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="16dp"
            android:text="Telefone"
            android:textColor="#aaa"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/admTelefoneTutor"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/admTelefoneTutor"
            app:layout_constraintTop_toBottomOf="@+id/admNomeTutor" />

        <EditText
            android:id="@+id/admDescricaoTutor"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/borda_roxa"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Biografia tutor..."
            android:inputType="textMultiLine"
            android:textColor="@color/black"
            android:maxLength="300"
            android:textColorHint="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="@+id/admTelefoneTutor"
            app:layout_constraintStart_toStartOf="@+id/admTelefoneTutor"
            app:layout_constraintTop_toBottomOf="@+id/tvAdmDescricaoTutor" />

        <TextView
            android:id="@+id/tvAdmDescricaoTutor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:text="Biografia"
            android:textColor="#aaa"
            app:layout_constraintEnd_toEndOf="@+id/admDescricaoTutor"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/admDescricaoTutor"
            app:layout_constraintTop_toBottomOf="@+id/admTelefoneTutor" />

        <Button
            android:id="@+id/admDeletarTutor"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_marginTop="16dp"
            android:text="DELETAR"
            android:backgroundTint="@color/purple_500"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/admDescricaoTutor"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/admDescricaoTutor"
            app:layout_constraintTop_toBottomOf="@+id/admDescricaoTutor" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>